# tws-cohort1-assignments

./: .gitignore  README.md  package-lock.json  playwright.config.js  setup-githooks.sh
.git-hooks/: pre-commit  prepare-commit-msg
.github/workflows/: ci.yml
assignment-1/: Calculator.js  Calculator.test.js  LoginPage.js  isPrime.js  isPrime.test.js  language-comparison.md  mobileNumbersSet.js
assignment-2/: SecurePage.js  login.spec.js  package.json  playwright.config.js
assignment-2/data/: users.json
assignment-2/mobile-automation/: android.spec.js  config.js  ios.spec.js  package.json
assignment-3/: ApiClient.js  api.test.js  database-integration.test.js
assignment-3/java/: pom.xml
assignment-3/java/src/test/java/com/testwithshreyansh/: VirtualizationTest.java
assignment-3/java/src/test/resources/: config.properties  course_schema.json
assignment-3/javascript/: CoursesApi.js  UsersApi.js  contract-testing.test.js  graphql.test.js  package.json  schema-validation.test.js  virtualization.test.js
assignment-3/python/: requirements.txt  test_contract.py
assignment-4/performance/: k6-test.js  locust-test.py
assignment-4/security/: owasp.md
assignment-4/usability/: spotify.md
assignment-5/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
assignment-5/grafana/dashboards/: k6-dashboard.json
assignment-5/grafana/provisioning/dashboards/: k6-dashboard.yml
assignments/: assignment1.md  assignment2.md  assignment3.md  assignment4.md  assignment5.md
assignments/assignment-3/solution/java/src/test/java/com/testwithshreyansh/: ApiClient.java  ContractTest.java  CourseApiTest.java  DatabaseIntegrationTest.java  GraphQLTest.java  SchemaValidationTest.java
assignments/assignment-3/solution/python/: config.json  test_api.py  test_database_integration.py  test_graphql.py  test_schema_validation.py  test_virtualization.py
